# TobetoCourseAcademy

./: README.md  TobetoCourseAcademy.sln
Business/: Business.csproj
Business/Abstracts/: ICategoryService.cs  ICourseInstructorService.cs  ICourseService.cs  IInstructorService.cs
Business/Concretes/: AuthManager.cs  CategoryManager.cs  CourseInstructorManager.cs  CourseManager.cs  InstructorManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CategoryValidator.cs  CourseValidator.cs  InstructorValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IDto.cs
Core/Entities/Concrete/: OperationClaim.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JWTHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstracts/: ICategoryDal.cs  ICourseDal.cs  ICourseInstructorDal.cs  IInstructorDal.cs
DataAccess/Concretes/AdoNet/: AdoNetCategoryDal.cs  AdoNetCourseDal.cs  AdoNetInstructorDal.cs
DataAccess/Concretes/EntityFramework/: EfCategoryDal.cs  EfCourseDal.cs  EfCourseInstructorDal.cs  EfInstructorDal.cs  EfUserDal.cs  KodlamaIoContext.cs
Entities/Concretes/: Category.cs  Course.cs  CourseInstructor.cs  Instructor.cs
Entities/Dto/: CourseDetail.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  CourseInstructorsController.cs  CoursesController.cs  InstructorsController.cs
WebAPI/Properties/: launchSettings.json
